APP_PORT=  // Add yours
DATABASE_URL=  // Add yours
JWT_SECRET_KEY= // Add yours
CLIENT_URL=  // Add yours
REDIS_HOST=   // Add yours

#GMAIL SMTP
FROM_EMAIL=  // Add yours
EMAIL_PASSWORD=  // Add yours
